.digits{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  margin-top: 100px;
  margin-bottom: 100px;

}
.digits__section-title{
  font-size: 60px;
  line-height: 1.15;
  font-weight: bold;
  margin: 0;
}
.digits__section-subtitle{
  line-height: 34px;
  font-size: 24px;
  margin-top: 20px;
}

.table{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
row-gap: 60px;
column-gap: 25px;
max-width:1100px;
width: 100%;
}

.table__heading{
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;

}

.table__text{
  line-height: 1.2;
  font-size: 16px;
  margin-bottom: 20px;
}

@media (max-width: 1024px){
  .digits__section-title{
    font-size: 40px;
  }

  .digits__section-subtitle{
    font-size: 24px;
    text-align: center;
  }


}



