.techniques{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.techniques__title{
  text-align: center;
  font-size: 60px;
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 20px;
}

.techniques__subtitle{
  text-align: center;
  font-size: 24px;
  line-height: 34px;
}

.techniques__cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  max-width: 920px;
  width: 100%;
  column-gap: 100px;
  row-gap: 60px;

}

.techniques__cards-image{
  width: 160px;
  height: 160px;
  border-radius: 100%;
  margin: 60px 40px 43px 40px;
}

.techniques__cards-title{
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.15;
  margin-bottom: 16px;
}
.techniques__cards-description{
  text-align: center;
  font-size: 18px;
  line-height: 23px;
}

@media(max-width:1024px){
  .techniques__title{
    font-size: 40px;
  }

  .techniques{
    margin: 100px 25px;
}

}
